<?php

/**
 * Implementation of hook_enable().
 */
function atrium_intranet_enable() {
  variable_set('atrium_subprofile', 'atrium_intranet');

  // Spaces presets
  $default_presets = variable_get('spaces_default_presets', array());
  $default_presets['site'] = 'atrium_intranet';
  variable_set('spaces_default_presets', $default_presets);

  // Admin setup scripts
  module_load_include('inc', 'atrium', 'atrium.admin');
  foreach (module_invoke_all('atrium_admin') as $script => $dummy) {
    call_user_func($script);
    module_invoke_all('atrium_post_admin', $script);
  }
}

/**
 * Update 6002.
 */
function atrium_intranet_update_6002() {
  $ret = array();
  $map = array(
    'blog' => 'atrium_blog',
    'book' => 'atrium_book',
    'calendar' => 'atrium_calendar',
    'casetracker' => 'atrium_casetracker',
    'dashboard' => 'atrium_dashboard',
  );
  foreach ($map as $from => $to) {
    $ret[] = update_sql("UPDATE {spaces_features} SET id = '$to' WHERE id = '$from'");
  }
  return $ret;
}
