Index: docs/docs.php
===================================================================
RCS file: /cvs/drupal-contrib/contributions/modules/views/docs/docs.php,v
retrieving revision 1.13
diff -u -p -r1.13 docs.php
--- docs/docs.php	6 Feb 2009 21:56:36 -0000	1.13
+++ docs/docs.php	7 Apr 2009 14:07:39 -0000
@@ -496,6 +496,17 @@ function hook_views_default_views() {
 }
 
 /**
+ * This hook is called right before all default views are cached to the
+ * database. It takes a keyed array of views by reference.
+ */
+function hook_views_default_views_alter(&$views) {
+  if (isset($views['taxonomy_term'])) {
+    $views['taxonomy_term']->set_display('default');
+    $views['taxonomy_term']->display_handler->set_option('title', 'Categories');
+  }
+}
+
+/**
  * Stub hook documentation
  *
  * This hook should be placed in MODULENAME.views_convert.inc and it will be auto-loaded.
Index: includes/cache.inc
===================================================================
RCS file: /cvs/drupal-contrib/contributions/modules/views/includes/cache.inc,v
retrieving revision 1.24
diff -u -p -r1.24 cache.inc
--- includes/cache.inc	17 Feb 2009 23:31:05 -0000	1.24
+++ includes/cache.inc	7 Apr 2009 14:07:39 -0000
@@ -118,6 +118,10 @@ function _views_discover_default_views()
           $cache[$name] = $view;
         }
       }
+
+      // Allow modules to modify default views before they are cached.
+      drupal_alter('views_default_views', $cache);
+
       views_cache_set('views_default_views', $cache, TRUE);
     }
   }
