<?php

/**
 * Implementation of hook_enable().
 */
function atrium_groups_enable() {
  // Spaces presets
  $default_presets = variable_get('spaces_default_presets', array());
  $default_presets['og'] = 'atrium_og_private';
  variable_set('spaces_default_presets', $default_presets);

  // Disable other presets
  include_once(drupal_get_path('module', 'spaces') .'/spaces_admin.inc');
  spaces_preset_disable('og', 'private');
  spaces_preset_disable('og', 'controlled');
  spaces_preset_disable('og', 'public');
}

/**
 * Update 6001.
 */
function atrium_groups_update_6001() {
  // Kill group body field.
  $types = node_get_types();
  $types['group']->has_body = FALSE;
  node_type_save($types['group']);
  return array();
}
